{
  "name": "FORGED — Train your body. Forge your warrior.",
  "short_name": "FORGED",
  "description": "Offline-first strength, running and nutrition tracking with a transparent progression engine and a warrior you forge through real consistency.",
  "start_url": "./",
  "scope": "./",
  "id": "forged-fitness",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#08080a",
  "theme_color": "#0b0b0d",
  "categories": ["health", "fitness", "lifestyle"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./icons/mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Start today's session",
      "short_name": "Train",
      "url": "./#/train"
    },
    {
      "name": "Log protein",
      "short_name": "Protein",
      "url": "./#/progress/protein"
    },
    {
      "name": "Log a run",
      "short_name": "Run",
      "url": "./#/train/run"
    }
  ]
}
